VITE_SUPABASE_PROJECT_ID="ehznmeugqevalxlfowmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoem5tZXVncWV2YWx4bGZvd21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzM3MjksImV4cCI6MjA3NTMwOTcyOX0.t_5edhyh6c07DogW1mO4GmglVSP6-087BP9h9v6GqCY"
VITE_SUPABASE_URL="https://ehznmeugqevalxlfowmm.supabase.co"
